{
    "name": "fabricio872/random-message-bundle",
    "description": "Symfony bundle that gives you various funny messages you can display on loading screen or anywhere where you need some placeholder content",
    "type": "symfony-bundle",
    "require": {
        "symfony/http-kernel": "^6.1",
        "symfony/yaml": "^6.1",
        "symfony/event-dispatcher": "^6.1",
        "symfony/event-dispatcher-contracts": "^3.1",
        "symfony/twig-bundle": "^6.1",
        "symfony/serializer": "^6.2",
        "doctrine/collections": "^2.1",
        "symfony/validator": "^6.2",
        "whitecube/lingua": "^1.1",
        "symfony/http-client": "^6.2",
        "nyholm/psr7": "^1.5",
        "czproject/git-php": "^4.1"
    },
    "require-dev": {
        "symfony/string": "^6.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Fabricio872\\RandomMessageBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fabricio",
            "email": "fabricio872@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
